<!DOCTYPE HTML>
<html lang="pl">
<head>
 <meta charset="utf-8"/>
 <title>Touching lyrics</title>
 <meta name="description" content="A website about the most touching and interesting music lyrics. Check if you know them all!"/>
 <meta name="keywords" content="lyrics, touching, sad, poetry, music" />
 <meta http-equiv="X-UA-Compatibile" content="IE-edge,chrome=1" />
 <style>
 #containter
 {
   width:1000px; 
   margin-left: auto;
   margin-right: auto;
 }
 #logo  
 {
   background-color: yellow;
   color: coral;
   text-align: center;
   padding: 15px;
 }
 #nav 
 {
	float: left;
	background-color: lightcoral;
	width: 120px;
	min-height: 620px;
	padding: 10px;
 }
  #content 
 {
	float: left;
	padding: 20px;
	width: 640px;
 }
  #xd
 {
	float: left;
	width: 160px;
	min height: 620px;
	padding: 10px;
	background-color: lightcoral;
 }
  #footer 
 {
   clear: both;
   background-color: black;
   color: white;
   text-align: center;
   padding: 20px;
 }
 
 
  
 
 </style>

</head>

<body>

	<div id="containter">
	
		<div id="logo">
		 <h1>Most touching lyrics</h1>
		</div> 
		
		
		<div id="nav">
		  'The other side' <br />
		  'Aftertaste' <br />
		  'Praying' <br />
		  'How to love' <br />
		</div>
		
		<div id="content">
		<h4>'The other side'</h4>
		
		Somewhere far, far away <br />
		Beyond the crowds and city lights <br />
		I wanna open up my eyes <br />
		And see you on the other side <br />
			
			
			
			
			<a href="https://stasixx.github.io">Come back!</a>
		</div>
		
		<div id="xd">
		 <img src="/img/despicableme.png" />
		</div>
		
		<div id="footer">
		  Most touching lyrics! &copy; 2018 All rights reserved
		</div>
		
	
	</div>
    
</body>


</html>
